{
  "name": "photography-portfolio",
  "version": "1.0.0",
  "description": "<!-- Improved compatibility of back to top link: See: https://github.com/othneildrew/Best-README-Template/pull/73 -->",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoFranco03/photography-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoFranco03/photography-portfolio/issues"
  },
  "homepage": "https://github.com/JoaoFranco03/photography-portfolio#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "http-server": "^14.1.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
